/* Everything but the jumbotron gets side spacing for mobile first views */

.footer {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;
  @media screen {
    @media (min-width: 768px) {
      padding-left: 0;
      padding-right: 0;
    }
  }
}


.panel-default {
  .panel-heading {
    background-color: #fff;
    padding: 15px;
    margin: 0px;
    border-bottom: 1px solid @gray-lighter;
  }
  .panel-body {
    max-height: 450px;
    height: 450px;
    overflow-y: auto;
    padding-bottom: 0px;
  }
  .panel-footer{
    background-color: #fff;
    padding-top: 0px;
    margin-top: 40px;
    bottom: 0px;
    position: relative;
    display: block;
  }
}

/* SIDEBAR */

@media(min-width:768px) {
    .sidebar {
        margin-top: 0px;
    }
}
li.side-menu-list-title {
  padding: 15px;
  border-bottom: 0px;
}


/* CHAT */

.chat-panel {
  border: 0px;
  .chat-img {
    width: 50px;
    height: 50px; 
  }
} 

.chat li {
  border: 0px;
  margin-bottom: 20px;
  .chat-body {
    p {
      padding: 10px;
      background-color: @lighter-green;
      margin-bottom: 5px;
      .border-radius
    }
  }
}

.chat-container {
  .timeline-toggle {
    position: absolute;
    top: 10px;
    right: -1px;
    width: 30px;
    height: 30px;
    padding: 5px 11px;
    border: 1px solid @gray-lighter;
    cursor: pointer;
  }
}

/* TIMELINE */

.timeline-container {
  border-left: 1px solid @gray-lighter;
  -webkit-transition: width 2s; /* Safari */
  transition: width 2s;
  transition: 1s linear all;
}

.timeline, .timeline-simple  {
    position: relative;
    padding: 0 0 20px;
    list-style: none;
}


.timeline, .timeline-simple{
  > li {
    position: relative;
    margin-bottom: 30px;
  }
}

.timeline-img {
  width: 50px;
  height: 50px;
}

.timeline > li:before,
.timeline > li:after {
    content: " ";
    display: table;
}

.timeline > li:after {
    clear: both;
}

.timeline > li:before,
.timeline > li:after {
    content: " ";
    display: table;
}

.timeline > li:after {
    clear: both;
}

.timeline > li > .timeline-panel {
    float: left;
    position: relative;
    width: 46%;
    padding: 20px;
    border: 1px solid #d4d4d4;
    border-radius: 2px;
    -webkit-box-shadow: 0 1px 6px rgba(0,0,0,0.175);
    box-shadow: 0 1px 6px rgba(0,0,0,0.175);
}

.timeline > li > .timeline-panel:before {
    content: " ";
    display: inline-block;
    position: absolute;
    top: 26px;
    right: -15px;
    border-top: 15px solid transparent;
    border-right: 0 solid #ccc;
    border-bottom: 15px solid transparent;
    border-left: 15px solid #ccc;
}

.timeline > li > .timeline-panel:after {
    content: " ";
    display: inline-block;
    position: absolute;
    top: 27px;
    right: -14px;
    border-top: 14px solid transparent;
    border-right: 0 solid #fff;
    border-bottom: 14px solid transparent;
    border-left: 14px solid #fff;
}

.timeline > li > .timeline-badge {
    z-index: 1;
    position: absolute;
    top: 16px;
    left: 50%;
    width: 50px;
    height: 50px;
    margin-left: -25px;
    border-radius: 50% 50% 50% 50%;
    text-align: center;
    font-size: 1.4em;
    line-height: 50px;
    color: #fff;
    background-color: #999999;
}

.timeline > li.timeline-inverted > .timeline-panel {
    float: right;
}

.timeline > li.timeline-inverted > .timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
}

.timeline > li.timeline-inverted > .timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
}

.timeline-badge {
  &.primary {
    background-color: #2e6da4 !important;
  }
  &.success {
    background-color: #3f903f !important;
  }
  &.warning {
    background-color: #f0ad4e !important;
  }
  &.danger {
    background-color: #d9534f !important;
  }
  &.info {
    background-color: @green !important;
  }
}


.timeline-title {
    margin-top: 0;
    color: inherit;
}

.timeline-body > p,
.timeline-body > ul {
    margin-bottom: 0;
}

.timeline-body > p + p {
    margin-top: 5px;
}

@media(max-width:767px) {
    ul.timeline:before {
        left: 40px;
    }

    ul.timeline > li > .timeline-panel {
        width: calc(100% - 90px);
        width: -moz-calc(100% - 90px);
        width: -webkit-calc(100% - 90px);
    }

    ul.timeline > li > .timeline-badge {
        top: 16px;
        left: 15px;
        margin-left: 0;
    }

    ul.timeline > li > .timeline-panel {
        float: right;
    }

    ul.timeline > li > .timeline-panel:before {
        right: auto;
        left: -15px;
        border-right-width: 15px;
        border-left-width: 0;
    }

    ul.timeline > li > .timeline-panel:after {
        right: auto;
        left: -14px;
        border-right-width: 14px;
        border-left-width: 0;
    }
}


.log-date{
  color: #00BC8C;
}

.log-text span{
  color: #00BC8C;
  font-style: italic;
}
