/* BASIC STYLINGS */
@green: #27ccc0;
@dark-green: #0C7F77; 
@lighter-green: #E2FDFB;
@light-green: #A9F4EF;
@gray: #CFD8C8;
@light-gray: #E9EDE7;
@dark-gray: #5D6756;

@gray-darker:  lighten(#000, 13.5%); // #222
@gray-dark:    lighten(#000, 20%);   // #333
@gray:         lighten(#000, 33.5%); // #555
@gray-light:   lighten(#000, 46.7%); // #777
@gray-lighter: lighten(#000, 93.5%); // #eee
@gray-lighter: #efefef;

@pink: #b98a77;
@orange: #CC5E27;
@brown: #7F2A00;
@violett: #6f606c;
@blue: #415275;
@dark-blue: #2B3C5F;


html {
  position: relative;
  min-height: 100%;
}

body {
  padding-bottom: 20px;
  background-color: #fff;
  margin-bottom: 60px;
}

pre {
  margin-bottom:20px; 
}

a {
  color: @dark-gray;
  &:hover, &:active {
    color: @green;
    text-decoration: none;
  }
  &:visited {
    text-decoration: none;
  }
}

.active > a {
  color: @green;
}

label {
  font-size: 13px;
  font-weight: 400;
  text-align: left;
}



p, li{
/*  color: @green;*/
  font-size: 13px;
  font-weight: 400;
}

h3 {
  color: @green;
}

.container{
  @media screen {
    @media (min-width: 768px) {
      min-height: 400px;
    }
  }
}

.btn{
  border: none;
  &:hover {
    border: none;
    margin-top: 0px;
  }  
}

.btn-default{
  background: @light-gray;
  border-color: @light-gray;
  color: @green;
  &:hover {
    background: @gray;
    border-color: @gray;
    color: white;
  }
}
.btn-primary{
  background: @green;
  border-color: @green;
  &:hover {
    background: @dark-green;
    border-color: @dark-green;
  }
}
.btn-success{
  background: @blue;
  border-color: @blue;
  &:hover {
    background: @dark-blue;
    border-color: @dark-blue;    
  }
}
.btn-info{
  background: @light-green;
  border-color: @light-green;
  &:hover {
    background: @green;
    border-color: @green;
  }
}
.btn-warning{
  background: @pink;
  border-color: @pink;
  &:hover {

  }
}
.btn-danger{
  background: @orange;
  border-color: @orange;;
  &:hover {

  }
}

.jumbotron {
  text-align: center;
  background-color: transparent;
  border: 0;
}

.jumbotron .btn {
  padding: 14px 24px;
}


/* NG-DIALOG */
.ngdialog.ngdialog-theme-plain .ngdialog-content {
    width: 80% !important;
}

.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}
