/* header */
@header-height: 70px;

.main-header{
  .container-fluid{
    @media screen {
      @media (min-width: 768px) {
        padding-right: 160px;
        padding-left: 20px;
      }
    }
  }
  .navbar{
    min-height: @header-height;
  }
}
.navbar{
  border-width: 0 0 1px 0;
  .navbar-header{
    @media screen {
      @media (max-width: 767px) {
        margin-left: 25px;
      }
      @media (min-width: 768px) {
        margin-left: 75px;
      }
    }
  }
  .navbar-brand {
    height: @header-height;
  }  
  .nav.navbar-nav{
    margin-top: 10px;
  }
  .navbar-toggle{
    @media screen {
      @media (max-width: 767px) {
        margin-top: 20px;
      }
    }
  }
}

.navbar-inverse .navbar-nav>li>a:hover, 
.navbar-inverse .navbar-nav>li>a.active
{
  color: @green;
}
